{
    "name": "sunarc/module-success",
    "description": "Quote module success message",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "pushpendra.singh@sunarctechnologies.com",
            "name": "Pushpendra Singh"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sunarc\\Success\\": ""
        }
    }
}